{
  "AppSettings": {
    "Secret": "4b587b22-cd2f-4921-9e6b-7c5392cc39a2e93e7128-3212-453d-b324-fee3a3ec41b3",
    "JweTokenMinutesTTL": 7
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PasswordManagerDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
